# ollama-prompter

./: README.md  pom.xml
src/main/java/prompter/: ContextExtractor.java  FileContextDtos.java  PromptCollector.java  Prompter.java
